<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6hv-Yt-7tF">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EbJ-Ue-hgK">
            <objects>
                <tableViewController id="mgg-PG-dXF" customClass="ViewController" customModule="Challenge_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2aZ-YL-czt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Country" id="WNJ-ib-a5J" userLabel="Country">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WNJ-ib-a5J" id="2nB-1c-RDO">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mgg-PG-dXF" id="qbf-sC-8t5"/>
                            <outlet property="delegate" destination="mgg-PG-dXF" id="ucz-Tv-g6N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7pE-gY-U9h"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovx-BS-UJH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.38461538461536" y="-18.48341232227488"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Ai1-QA-KRK">
            <objects>
                <viewController storyboardIdentifier="Detail" id="aPO-39-VDB" customClass="DetailViewController" customModule="Challenge_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ds4-IE-Tar">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I20-zA-y48">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vlv-Gk-iW9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I20-zA-y48" firstAttribute="top" secondItem="ds4-IE-Tar" secondAttribute="top" id="hss-t2-2Wo"/>
                            <constraint firstItem="I20-zA-y48" firstAttribute="trailing" secondItem="Vlv-Gk-iW9" secondAttribute="trailing" id="huM-QX-Pfw"/>
                            <constraint firstItem="I20-zA-y48" firstAttribute="leading" secondItem="ds4-IE-Tar" secondAttribute="leading" id="l87-o3-Vho"/>
                            <constraint firstAttribute="bottom" secondItem="I20-zA-y48" secondAttribute="bottom" id="qBS-lh-ihU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="I20-zA-y48" id="OvA-gg-A0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywQ-as-Df8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.6153846153845" y="-18.48341232227488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6kj-7d-IKj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6hv-Yt-7tF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ke7-8E-GBO">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mgg-PG-dXF" kind="relationship" relationship="rootViewController" id="jW7-hA-IYw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOq-ZP-2vU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.153846153846153" y="-18.48341232227488"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
